# Uniti

./: CHANGELOG.md  README.md  Uniti.sln
.github/workflows/: publish.yml
Uniti.Core/: ITransactional.cs  Uniti.Core.csproj
Uniti.Core.Example/: Program.cs  SomeService.cs  Uniti.Core.Example.csproj
Uniti.Core/UnitOfWorks/: IUnitOfWorkBuilder.cs  UnitOfWork.cs  UnitOfWorkBuilder.cs
Uniti.Core/UnitOfWorks/Util/: UnitOfWorkStatus.cs
src/: Uniti.sln
src/Uniti/: ITransactional.cs  IUnitOfWorkBuilder.cs  UnitOfWork.cs  UnitOfWorkBuilder.cs  UnitOfWorkStatus.cs  Uniti.csproj
src/Uniti.Example/: Program.cs  SomeService.cs  Uniti.Example.csproj
