<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>An implementation of the unit of work pattern that extends beyond traditional database transactions, allowing management of custom commit and rollback functionality.</Description>
        <PackageProjectUrl>https://github.com/jaseaman/Uniti</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jaseaman/Uniti</RepositoryUrl>
        <PackageTags>unitOfWork transaction rollback</PackageTags>
        <PackageId>Uniti.Core</PackageId>
        <SignAssembly>true</SignAssembly>
        <Version>0.1</Version>
        <Title>Uniti Core</Title>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Uniti.Core.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Uniti.Core.xml</DocumentationFile>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

</Project>
